{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
